<!--
    Name: Akshath Jain
    Date: 10/25/19
    Purpose: front end for posenet
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bulma -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


    <!-- fonts and styles -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Lato', sans-serif;
        }

        h1{
            margin-top: 0px;
            font-size: 45px;
        }

        .img{
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .video{
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* for safari and chrome */
            -moz-transform:rotateY(180deg); /* for firefox */
        }

        .label{
            font-weight: bold;
            pad: 3px;
        }
    </style>
</head>

<body>

    <div>
        <center>
            <img class='img' src="https://scottylabs.org/wdw/assets/img/logo.svg" width="250" class="d-inline-block align-top" alt="WDW Logo">
            <h1>TensorFlow.js</h1>
        </center>
    </div>

    <br>
    <br>
    <br>

    <div>
        <div class="columns is-desktop is-vcentered is-centered">
            <div class="column">
                <center>
                    <video autoplay='true'
                        id='videoViewFrame'
                        class="video">
                    </video>
                    <p class="label">Input Video</p>
                </center>
            </div>

            <div class="column">
                <center>
                    <canvas id='output'></canvas>
                    <p class="label">Output video</p>
                </center>
            </div>
        </div>
    </div>

    <!-- tensorflow -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>

    <!-- primary script -->
    <script src="main.js"></script>
</body>
</html>